.watch {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--primary-3);
  }
  .iframe {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    overflow: hidden;
    z-index: 1;
    ::-webkit-scrollbar {
      display: none !important;
    }
  }
  .watchSelects {
    position: absolute;
    top: -0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .source,
  .embedMode {
    // position: absolute;
    // top: 0rem;
    width: clamp(10rem, 50vw, 20rem);
    padding: 1rem 2rem;
    background: var(--bg-color);
    color: var(--primary-3);
    outline: none;
    // border: 1px solid var(--primary-2);
    border: none;
    border-radius: 0.5rem;
    margin: 1rem auto;
    line-height: 1rem;
    z-index: 2;
    // &[selected="true"]{
    //   color: var(--ascent-color);
    // }
  }
  .embedMode {
    width: clamp(10rem, 50vw, 15rem);
  }
  .backBtn {
    position: absolute;
    top: 2.5rem;
    left: 0;
    z-index: 2;
    cursor: pointer;
    color: var(--watchPageBtn);
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    svg {
      border: none;
      outline: none;
    }
  }
  .episodeControl {
    position: absolute;
    top: 2.5rem;
    right: 0;
    z-index: 2;
    cursor: pointer;
    color: var(--watchPageBtn);
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    display: flex;
    gap: 1rem;
    svg {
      border: none;
      outline: none;
    }
    .inactive {
      opacity: 0.5;
    }
    .nextSeason {
      color: var(--ascent-color);
      opacity: 1;
    }
  }
  .videoPlayer {
    height: 100vh;
    width: 100vw;
    z-index: 0;
  }
}

@media (max-width: 769px) {
  .watch {
    padding-left: unset;
    padding: 1.5rem 0.5rem;
    padding-bottom: 5rem;
    .iframe {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
    }
    :where(.backBtn, .episodeControl) svg {
      margin-top: 1rem;
      font-size: 1.3rem;
    }
    .watchSelects {
      gap: 0.5rem;
    }
    .embedMode {
      width: clamp(5rem, 40vw, 15rem);
    }
    .videoPlayer {
      height: 80vh;
      width: 100vw;
      font-size: 0.5rem !important;
    }
  }
}
